#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0105D450 .scope module, "mux24816_tb" "mux24816_tb" 2 2;
 .timescale 0 0;
v0109A358_0 .var "a", 15 0;
v0109A098_0 .var "s", 3 0;
v01099F90_0 .net "y", 0 0, L_0109C898; 1 drivers
S_0105DEF0 .scope module, "dut" "mux16" 2 7, 3 20, S_0105D450;
 .timescale 0 0;
v01099E88_0 .net "a", 15 0, v0109A358_0; 1 drivers
v01099EE0_0 .net "s", 3 0, v0109A098_0; 1 drivers
v01099960_0 .alias "y", 0 0, v01099F90_0;
v01099A68_0 .net "y4", 0 0, L_0109B190; 1 drivers
v01099AC0_0 .net "y5", 0 0, L_0109C630; 1 drivers
L_0109AAB0 .part v0109A358_0, 0, 8;
L_0109AB60 .part v0109A098_0, 0, 3;
L_0109C528 .part v0109A358_0, 8, 8;
L_0109C478 .part v0109A098_0, 0, 3;
L_0109C8F0 .concat [ 1 1 0 0], L_0109C630, L_0109B190;
L_0109CA50 .part v0109A098_0, 3, 1;
S_0105E220 .scope module, "m81" "mux81" 3 22, 3 14, S_0105DEF0;
 .timescale 0 0;
v01099CD0_0 .net "a", 7 0, L_0109AAB0; 1 drivers
v01099DD8_0 .net "s", 2 0, L_0109AB60; 1 drivers
v01099E30_0 .alias "y", 0 0, v01099A68_0;
v01099B18_0 .net "y2", 0 0, L_0109ACC0; 1 drivers
v010998B0_0 .net "y3", 0 0, L_0109B0E0; 1 drivers
L_0109ADC8 .part L_0109AAB0, 0, 4;
L_0109AED0 .part L_0109AB60, 0, 2;
L_0109AA58 .part L_0109AAB0, 4, 4;
L_0109B088 .part L_0109AB60, 0, 2;
L_0109A950 .concat [ 1 1 0 0], L_0109ACC0, L_0109B0E0;
L_0109A9A8 .part L_0109AB60, 2, 1;
S_0105D808 .scope module, "mm1" "mux41" 3 16, 3 5, S_0105E220;
 .timescale 0 0;
v01099D80_0 .net "a", 3 0, L_0109ADC8; 1 drivers
v010997A8_0 .net "s", 1 0, L_0109AED0; 1 drivers
v01099C20_0 .alias "y", 0 0, v01099B18_0;
v01099858_0 .net "y0", 0 0, L_0109A408; 1 drivers
v01099800_0 .net "y1", 0 0, L_0109A148; 1 drivers
L_01099FE8 .part L_0109ADC8, 0, 2;
L_0109A040 .part L_0109AED0, 0, 1;
L_0109A1A0 .part L_0109ADC8, 2, 2;
L_0109A300 .part L_0109AED0, 0, 1;
L_0109AE20 .concat [ 1 1 0 0], L_0109A148, L_0109A408;
L_0109AD70 .part L_0109AED0, 1, 1;
S_0105DA28 .scope module, "m0" "mux21" 3 9, 3 1, S_0105D808;
 .timescale 0 0;
v01099C78_0 .net *"_s1", 0 0, L_0109A250; 1 drivers
v01099908_0 .net *"_s3", 0 0, L_0109A0F0; 1 drivers
v01099BC8_0 .net "a", 1 0, L_01099FE8; 1 drivers
v01099598_0 .net "s", 0 0, L_0109A040; 1 drivers
v01099648_0 .alias "y", 0 0, v01099858_0;
L_0109A250 .part L_01099FE8, 1, 1;
L_0109A0F0 .part L_01099FE8, 0, 1;
L_0109A408 .functor MUXZ 1, L_0109A0F0, L_0109A250, L_0109A040, C4<>;
S_0105D9A0 .scope module, "m1" "mux21" 3 10, 3 1, S_0105D808;
 .timescale 0 0;
v01099F38_0 .net *"_s1", 0 0, L_0109A2A8; 1 drivers
v01099750_0 .net *"_s3", 0 0, L_0109A3B0; 1 drivers
v01099D28_0 .net "a", 1 0, L_0109A1A0; 1 drivers
v01099540_0 .net "s", 0 0, L_0109A300; 1 drivers
v010995F0_0 .alias "y", 0 0, v01099800_0;
L_0109A2A8 .part L_0109A1A0, 1, 1;
L_0109A3B0 .part L_0109A1A0, 0, 1;
L_0109A148 .functor MUXZ 1, L_0109A3B0, L_0109A2A8, L_0109A300, C4<>;
S_0105D890 .scope module, "mf" "mux21" 3 11, 3 1, S_0105D808;
 .timescale 0 0;
v010994E8_0 .net *"_s1", 0 0, L_0109A1F8; 1 drivers
v010996F8_0 .net *"_s3", 0 0, L_0109AA00; 1 drivers
v010996A0_0 .net "a", 1 0, L_0109AE20; 1 drivers
v010999B8_0 .net "s", 0 0, L_0109AD70; 1 drivers
v01099490_0 .alias "y", 0 0, v01099B18_0;
L_0109A1F8 .part L_0109AE20, 1, 1;
L_0109AA00 .part L_0109AE20, 0, 1;
L_0109ACC0 .functor MUXZ 1, L_0109AA00, L_0109A1F8, L_0109AD70, C4<>;
S_0105D560 .scope module, "mm2" "mux41" 3 17, 3 5, S_0105E220;
 .timescale 0 0;
v010990E8_0 .net "a", 3 0, L_0109AA58; 1 drivers
v010992A0_0 .net "s", 1 0, L_0109B088; 1 drivers
v010992F8_0 .alias "y", 0 0, v010998B0_0;
v01099A10_0 .net "y0", 0 0, L_0109AF28; 1 drivers
v01099B70_0 .net "y1", 0 0, L_0109B298; 1 drivers
L_0109AF80 .part L_0109AA58, 0, 2;
L_0109B348 .part L_0109B088, 0, 1;
L_0109B1E8 .part L_0109AA58, 2, 2;
L_0109AE78 .part L_0109B088, 0, 1;
L_0109AFD8 .concat [ 1 1 0 0], L_0109B298, L_0109AF28;
L_0109B030 .part L_0109B088, 1, 1;
S_0105D780 .scope module, "m0" "mux21" 3 9, 3 1, S_0105D560;
 .timescale 0 0;
v01099198_0 .net *"_s1", 0 0, L_0109AC68; 1 drivers
v01098F88_0 .net *"_s3", 0 0, L_0109AB08; 1 drivers
v01098FE0_0 .net "a", 1 0, L_0109AF80; 1 drivers
v01099038_0 .net "s", 0 0, L_0109B348; 1 drivers
v01099090_0 .alias "y", 0 0, v01099A10_0;
L_0109AC68 .part L_0109AF80, 1, 1;
L_0109AB08 .part L_0109AF80, 0, 1;
L_0109AF28 .functor MUXZ 1, L_0109AB08, L_0109AC68, L_0109B348, C4<>;
S_0105D6F8 .scope module, "m1" "mux21" 3 10, 3 1, S_0105D560;
 .timescale 0 0;
v01099350_0 .net *"_s1", 0 0, L_0109B240; 1 drivers
v01099400_0 .net *"_s3", 0 0, L_0109AD18; 1 drivers
v010993A8_0 .net "a", 1 0, L_0109B1E8; 1 drivers
v01099248_0 .net "s", 0 0, L_0109AE78; 1 drivers
v01099140_0 .alias "y", 0 0, v01099B70_0;
L_0109B240 .part L_0109B1E8, 1, 1;
L_0109AD18 .part L_0109B1E8, 0, 1;
L_0109B298 .functor MUXZ 1, L_0109AD18, L_0109B240, L_0109AE78, C4<>;
S_0105D670 .scope module, "mf" "mux21" 3 11, 3 1, S_0105D560;
 .timescale 0 0;
v01098B10_0 .net *"_s1", 0 0, L_0109B2F0; 1 drivers
v01098BC0_0 .net *"_s3", 0 0, L_0109A8F8; 1 drivers
v01098698_0 .net "a", 1 0, L_0109AFD8; 1 drivers
v01098C70_0 .net "s", 0 0, L_0109B030; 1 drivers
v010991F0_0 .alias "y", 0 0, v010998B0_0;
L_0109B2F0 .part L_0109AFD8, 1, 1;
L_0109A8F8 .part L_0109AFD8, 0, 1;
L_0109B0E0 .functor MUXZ 1, L_0109A8F8, L_0109B2F0, L_0109B030, C4<>;
S_0105D918 .scope module, "mmf" "mux21" 3 18, 3 1, S_0105E220;
 .timescale 0 0;
v010984E0_0 .net *"_s1", 0 0, L_0109B138; 1 drivers
v01098958_0 .net *"_s3", 0 0, L_0109A8A0; 1 drivers
v01098590_0 .net "a", 1 0, L_0109A950; 1 drivers
v010989B0_0 .net "s", 0 0, L_0109A9A8; 1 drivers
v01098A08_0 .alias "y", 0 0, v01099A68_0;
L_0109B138 .part L_0109A950, 1, 1;
L_0109A8A0 .part L_0109A950, 0, 1;
L_0109B190 .functor MUXZ 1, L_0109A8A0, L_0109B138, L_0109A9A8, C4<>;
S_0105DBC0 .scope module, "m82" "mux81" 3 23, 3 14, S_0105DEF0;
 .timescale 0 0;
v01098640_0 .net "a", 7 0, L_0109C528; 1 drivers
v010988A8_0 .net "s", 2 0, L_0109C478; 1 drivers
v01098D20_0 .alias "y", 0 0, v01099AC0_0;
v01098900_0 .net "y2", 0 0, L_0109B450; 1 drivers
v01098E80_0 .net "y3", 0 0, L_0109C2C0; 1 drivers
L_0109B6B8 .part L_0109C528, 0, 4;
L_0109CB00 .part L_0109C478, 0, 2;
L_0109C9F8 .part L_0109C528, 4, 4;
L_0109C108 .part L_0109C478, 0, 2;
L_0109C420 .concat [ 1 1 0 0], L_0109B450, L_0109C2C0;
L_0109C688 .part L_0109C478, 2, 1;
S_0105E110 .scope module, "mm1" "mux41" 3 16, 3 5, S_0105DBC0;
 .timescale 0 0;
v01098DD0_0 .net "a", 3 0, L_0109B6B8; 1 drivers
v01098ED8_0 .net "s", 1 0, L_0109CB00; 1 drivers
v01098538_0 .alias "y", 0 0, v01098900_0;
v01098A60_0 .net "y0", 0 0, L_0109B710; 1 drivers
v01098E28_0 .net "y1", 0 0, L_0109B818; 1 drivers
L_0109B7C0 .part L_0109B6B8, 0, 2;
L_0109B768 .part L_0109CB00, 0, 1;
L_0109B5B0 .part L_0109B6B8, 2, 2;
L_0109B3A0 .part L_0109CB00, 0, 1;
L_0109B4A8 .concat [ 1 1 0 0], L_0109B818, L_0109B710;
L_0109B660 .part L_0109CB00, 1, 1;
S_0105DC48 .scope module, "m0" "mux21" 3 9, 3 1, S_0105E110;
 .timescale 0 0;
v01098D78_0 .net *"_s1", 0 0, L_0109ABB8; 1 drivers
v01098488_0 .net *"_s3", 0 0, L_0109AC10; 1 drivers
v01098F30_0 .net "a", 1 0, L_0109B7C0; 1 drivers
v01098B68_0 .net "s", 0 0, L_0109B768; 1 drivers
v01098850_0 .alias "y", 0 0, v01098A60_0;
L_0109ABB8 .part L_0109B7C0, 1, 1;
L_0109AC10 .part L_0109B7C0, 0, 1;
L_0109B710 .functor MUXZ 1, L_0109AC10, L_0109ABB8, L_0109B768, C4<>;
S_0105DD58 .scope module, "m1" "mux21" 3 10, 3 1, S_0105E110;
 .timescale 0 0;
v01098C18_0 .net *"_s1", 0 0, L_0109B500; 1 drivers
v01098748_0 .net *"_s3", 0 0, L_0109B558; 1 drivers
v010985E8_0 .net "a", 1 0, L_0109B5B0; 1 drivers
v01098AB8_0 .net "s", 0 0, L_0109B3A0; 1 drivers
v010987A0_0 .alias "y", 0 0, v01098E28_0;
L_0109B500 .part L_0109B5B0, 1, 1;
L_0109B558 .part L_0109B5B0, 0, 1;
L_0109B818 .functor MUXZ 1, L_0109B558, L_0109B500, L_0109B3A0, C4<>;
S_0105E198 .scope module, "mf" "mux21" 3 11, 3 1, S_0105E110;
 .timescale 0 0;
v010981F8_0 .net *"_s1", 0 0, L_0109B608; 1 drivers
v01098358_0 .net *"_s3", 0 0, L_0109B3F8; 1 drivers
v010986F0_0 .net "a", 1 0, L_0109B4A8; 1 drivers
v010987F8_0 .net "s", 0 0, L_0109B660; 1 drivers
v01098CC8_0 .alias "y", 0 0, v01098900_0;
L_0109B608 .part L_0109B4A8, 1, 1;
L_0109B3F8 .part L_0109B4A8, 0, 1;
L_0109B450 .functor MUXZ 1, L_0109B3F8, L_0109B608, L_0109B660, C4<>;
S_0105DE68 .scope module, "mm2" "mux41" 3 17, 3 5, S_0105DBC0;
 .timescale 0 0;
v010981A0_0 .net "a", 3 0, L_0109C9F8; 1 drivers
v01098098_0 .net "s", 1 0, L_0109C108; 1 drivers
v010980F0_0 .alias "y", 0 0, v01098E80_0;
v01098148_0 .net "y0", 0 0, L_0109C738; 1 drivers
v010982A8_0 .net "y1", 0 0, L_0109C7E8; 1 drivers
L_0109C160 .part L_0109C9F8, 0, 2;
L_0109C6E0 .part L_0109C108, 0, 1;
L_0109C318 .part L_0109C9F8, 2, 2;
L_0109C268 .part L_0109C108, 0, 1;
L_0109C948 .concat [ 1 1 0 0], L_0109C7E8, L_0109C738;
L_0109C0B0 .part L_0109C108, 1, 1;
S_0105D5E8 .scope module, "m0" "mux21" 3 9, 3 1, S_0105DE68;
 .timescale 0 0;
v01097D28_0 .net *"_s1", 0 0, L_0109C9A0; 1 drivers
v010983B0_0 .net *"_s3", 0 0, L_0109C210; 1 drivers
v01097DD8_0 .net "a", 1 0, L_0109C160; 1 drivers
v01097EE0_0 .net "s", 0 0, L_0109C6E0; 1 drivers
v01097FE8_0 .alias "y", 0 0, v01098148_0;
L_0109C9A0 .part L_0109C160, 1, 1;
L_0109C210 .part L_0109C160, 0, 1;
L_0109C738 .functor MUXZ 1, L_0109C210, L_0109C9A0, L_0109C6E0, C4<>;
S_0105E000 .scope module, "m1" "mux21" 3 10, 3 1, S_0105DE68;
 .timescale 0 0;
v01098250_0 .net *"_s1", 0 0, L_0109C790; 1 drivers
v01097E88_0 .net *"_s3", 0 0, L_0109C1B8; 1 drivers
v01097D80_0 .net "a", 1 0, L_0109C318; 1 drivers
v01097C78_0 .net "s", 0 0, L_0109C268; 1 drivers
v01098040_0 .alias "y", 0 0, v010982A8_0;
L_0109C790 .part L_0109C318, 1, 1;
L_0109C1B8 .part L_0109C318, 0, 1;
L_0109C7E8 .functor MUXZ 1, L_0109C1B8, L_0109C790, L_0109C268, C4<>;
S_0105DDE0 .scope module, "mf" "mux21" 3 11, 3 1, S_0105DE68;
 .timescale 0 0;
v01097E30_0 .net *"_s1", 0 0, L_0109C5D8; 1 drivers
v01097CD0_0 .net *"_s3", 0 0, L_0109C840; 1 drivers
v01097F38_0 .net "a", 1 0, L_0109C948; 1 drivers
v01098300_0 .net "s", 0 0, L_0109C0B0; 1 drivers
v01097F90_0 .alias "y", 0 0, v01098E80_0;
L_0109C5D8 .part L_0109C948, 1, 1;
L_0109C840 .part L_0109C948, 0, 1;
L_0109C2C0 .functor MUXZ 1, L_0109C840, L_0109C5D8, L_0109C0B0, C4<>;
S_0105D4D8 .scope module, "mmf" "mux21" 3 18, 3 1, S_0105DBC0;
 .timescale 0 0;
v01063998_0 .net *"_s1", 0 0, L_0109C370; 1 drivers
v01193180_0 .net *"_s3", 0 0, L_0109C3C8; 1 drivers
v011931D8_0 .net "a", 1 0, L_0109C420; 1 drivers
v01193230_0 .net "s", 0 0, L_0109C688; 1 drivers
v01062890_0 .alias "y", 0 0, v01099AC0_0;
L_0109C370 .part L_0109C420, 1, 1;
L_0109C3C8 .part L_0109C420, 0, 1;
L_0109C630 .functor MUXZ 1, L_0109C3C8, L_0109C370, L_0109C688, C4<>;
S_0105E088 .scope module, "mmmf" "mux21" 3 24, 3 1, S_0105DEF0;
 .timescale 0 0;
v01194850_0 .net *"_s1", 0 0, L_0109C4D0; 1 drivers
v011948A8_0 .net *"_s3", 0 0, L_0109C580; 1 drivers
v01194900_0 .net "a", 1 0, L_0109C8F0; 1 drivers
v010638E8_0 .net "s", 0 0, L_0109CA50; 1 drivers
v01063940_0 .alias "y", 0 0, v01099F90_0;
L_0109C4D0 .part L_0109C8F0, 1, 1;
L_0109C580 .part L_0109C8F0, 0, 1;
L_0109C898 .functor MUXZ 1, L_0109C580, L_0109C4D0, L_0109CA50, C4<>;
    .scope S_0105D450;
T_0 ;
    %vpi_call 2 9 "$monitor", "a=%0b,s=%0b,y=%0b", v0109A358_0, v0109A098_0, v01099F90_0;
    %vpi_call 2 10 "$dumpfile", "mux24816_tb.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_0105D450;
    %movi 8, 36857, 16;
    %set/v v0109A358_0, 8, 16;
    %movi 8, 3, 4;
    %set/v v0109A098_0, 8, 4;
    %delay 10, 0;
    %set/v v0109A098_0, 1, 4;
    %delay 10, 0;
    %movi 8, 12, 4;
    %set/v v0109A098_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imp_mux24816_tb.v";
    "./imp_mux24816.v";
