#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00982DD8 .scope module, "mux16_tb" "mux16_tb" 2 2;
 .timescale 0 0;
v012CEC58_0 .var "a", 15 0;
v012CECB0_0 .var "s", 3 0;
v012CED08_0 .net "y", 0 0, v012C3260_0; 1 drivers
S_012C3180 .scope module, "dut" "mux16" 2 6, 3 1, S_00982DD8;
 .timescale 0 0;
v012CDB68_0 .net "a", 15 0, v012CEC58_0; 1 drivers
v012C3208_0 .net "s", 3 0, v012CECB0_0; 1 drivers
v012C3260_0 .var "y", 0 0;
E_012CCFB8 .event edge, v012C3208_0, v012CDB68_0;
    .scope S_012C3180;
T_0 ;
    %wait E_012CCFB8;
    %load/v 8, v012C3208_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_0.14, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %load/v 8, v012CDB68_0, 1; Only need 1 of 16 bits
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.1 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.17, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.18;
T_0.17 ;
    %mov 8, 2, 1;
T_0.18 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.19, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.20;
T_0.19 ;
    %mov 8, 2, 1;
T_0.20 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.3 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.21, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.22;
T_0.21 ;
    %mov 8, 2, 1;
T_0.22 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.4 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.23, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.24;
T_0.23 ;
    %mov 8, 2, 1;
T_0.24 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.5 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.25, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.26;
T_0.25 ;
    %mov 8, 2, 1;
T_0.26 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.6 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.27, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.28;
T_0.27 ;
    %mov 8, 2, 1;
T_0.28 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.7 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.29, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.30;
T_0.29 ;
    %mov 8, 2, 1;
T_0.30 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.8 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.31, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.32;
T_0.31 ;
    %mov 8, 2, 1;
T_0.32 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.9 ;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.33, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.34;
T_0.33 ;
    %mov 8, 2, 1;
T_0.34 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.10 ;
    %ix/load 1, 10, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.35, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.36;
T_0.35 ;
    %mov 8, 2, 1;
T_0.36 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.11 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.37, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.38;
T_0.37 ;
    %mov 8, 2, 1;
T_0.38 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.12 ;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.39, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.40;
T_0.39 ;
    %mov 8, 2, 1;
T_0.40 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.13 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.41, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.42;
T_0.41 ;
    %mov 8, 2, 1;
T_0.42 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.14 ;
    %ix/load 1, 14, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.43, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.44;
T_0.43 ;
    %mov 8, 2, 1;
T_0.44 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.15 ;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.45, 4;
    %load/x1p 8, v012CDB68_0, 1;
    %jmp T_0.46;
T_0.45 ;
    %mov 8, 2, 1;
T_0.46 ;
; Save base=8 wid=1 in lookaside.
    %set/v v012C3260_0, 8, 1;
    %jmp T_0.16;
T_0.16 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00982DD8;
T_1 ;
    %vpi_call 2 8 "$monitor", " a = %b, s = %b, y = %b", v012CEC58_0, v012CECB0_0, v012CED08_0;
    %vpi_call 2 9 "$dumpfile", "mux16_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_00982DD8;
    %movi 8, 36856, 16;
    %set/v v012CEC58_0, 8, 16;
    %set/v v012CECB0_0, 0, 4;
    %delay 10, 0;
    %movi 8, 32767, 16;
    %set/v v012CEC58_0, 8, 16;
    %set/v v012CECB0_0, 1, 4;
    %delay 10, 0;
    %movi 8, 36857, 16;
    %set/v v012CEC58_0, 8, 16;
    %delay 10, 0;
    %movi 8, 32527, 16;
    %set/v v012CEC58_0, 8, 16;
    %movi 8, 7, 4;
    %set/v v012CECB0_0, 8, 4;
    %delay 10, 0;
    %movi 8, 32512, 16;
    %set/v v012CEC58_0, 8, 16;
    %movi 8, 5, 4;
    %set/v v012CECB0_0, 8, 4;
    %delay 10, 0;
    %movi 8, 7953, 16;
    %set/v v012CEC58_0, 8, 16;
    %movi 8, 12, 4;
    %set/v v012CECB0_0, 8, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux16_tb.v";
    "./mux16.v";
