#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010C3AE8 .scope module, "mux2_tb" "mux2_tb" 2 2;
 .timescale 0 0;
v010CEF00_0 .var "a", 0 0;
v010CEF58_0 .var "b", 0 0;
v010CB6C8_0 .var "sel", 0 0;
v010CB720_0 .net "y", 0 0, v010CEEA8_0; 1 drivers
S_010C3180 .scope module, "uut" "mux2" 2 5, 3 6, S_010C3AE8;
 .timescale 0 0;
v010C3208_0 .net "a", 0 0, v010CEF00_0; 1 drivers
v010C3260_0 .net "b", 0 0, v010CEF58_0; 1 drivers
v010CEE50_0 .net "sel", 0 0, v010CB6C8_0; 1 drivers
v010CEEA8_0 .var "y", 0 0;
E_010CD670 .event edge, v010CEE50_0, v010C3208_0, v010C3260_0;
    .scope S_010C3180;
T_0 ;
    %wait E_010CD670;
    %load/v 8, v010CEE50_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v010C3208_0, 1;
    %set/v v010CEEA8_0, 8, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v010C3260_0, 1;
    %set/v v010CEEA8_0, 8, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010C3AE8;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "mux2_tb.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_010C3AE8;
    %set/v v010CEF00_0, 0, 1;
    %set/v v010CEF58_0, 0, 1;
    %set/v v010CB6C8_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 10 "$display", "a=%b, b=%b, sel=%b => y=%b", v010CEF00_0, v010CEF58_0, v010CB6C8_0, v010CB720_0;
    %set/v v010CEF00_0, 0, 1;
    %set/v v010CEF58_0, 1, 1;
    %set/v v010CB6C8_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 13 "$display", "a=%b, b=%b, sel=%b => y=%b", v010CEF00_0, v010CEF58_0, v010CB6C8_0, v010CB720_0;
    %set/v v010CEF00_0, 1, 1;
    %set/v v010CEF58_0, 0, 1;
    %set/v v010CB6C8_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "a=%b, b=%b, sel=%b => y=%b", v010CEF00_0, v010CEF58_0, v010CB6C8_0, v010CB720_0;
    %set/v v010CEF00_0, 1, 1;
    %set/v v010CEF58_0, 1, 1;
    %set/v v010CB6C8_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "a=%b, b=%b, sel=%b => y=%b", v010CEF00_0, v010CEF58_0, v010CB6C8_0, v010CB720_0;
    %set/v v010CEF00_0, 0, 1;
    %set/v v010CEF58_0, 0, 1;
    %set/v v010CB6C8_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "a=%b, b=%b, sel=%b => y=%b", v010CEF00_0, v010CEF58_0, v010CB6C8_0, v010CB720_0;
    %set/v v010CEF00_0, 0, 1;
    %set/v v010CEF58_0, 1, 1;
    %set/v v010CB6C8_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "a=%b, b=%b, sel=%b => y=%b", v010CEF00_0, v010CEF58_0, v010CB6C8_0, v010CB720_0;
    %set/v v010CEF00_0, 1, 1;
    %set/v v010CEF58_0, 0, 1;
    %set/v v010CB6C8_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "a=%b, b=%b, sel=%b => y=%b", v010CEF00_0, v010CEF58_0, v010CB6C8_0, v010CB720_0;
    %set/v v010CEF00_0, 1, 1;
    %set/v v010CEF58_0, 1, 1;
    %set/v v010CB6C8_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "a=%b, b=%b, sel=%b => y=%b", v010CEF00_0, v010CEF58_0, v010CB6C8_0, v010CB720_0;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_tb.v";
    "./mux2.v";
