#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011B42B8 .scope module, "mux4_tb" "mux4_tb" 2 44;
 .timescale -9 -12;
v011B3260_0 .var "a", 3 0;
v011BE8C8_0 .var "s", 1 0;
v011BE920_0 .net "y", 0 0, v011B3208_0; 1 drivers
S_011B3180 .scope module, "uut" "mux4" 2 48, 3 10, S_011B42B8;
 .timescale 0 0;
v011B97C8_0 .net "a", 3 0, v011B3260_0; 1 drivers
v011F3D80_0 .net "s", 1 0, v011BE8C8_0; 1 drivers
v011B3208_0 .var "y", 0 0;
E_011B7988 .event edge, v011F3D80_0, v011B97C8_0;
    .scope S_011B3180;
T_0 ;
    %wait E_011B7988;
    %load/v 8, v011F3D80_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v011B97C8_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %set/v v011B3208_0, 8, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011F3D80_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.2, 4;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 8, v011B97C8_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 8, 2, 1;
T_0.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v011B3208_0, 8, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v011F3D80_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.6, 4;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v011B97C8_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 1;
T_0.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v011B3208_0, 8, 1;
    %jmp T_0.7;
T_0.6 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v011B97C8_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %set/v v011B3208_0, 8, 1;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011B42B8;
T_1 ;
    %vpi_call 2 50 "$monitor", " s = %b, a = %b, y = %b", v011BE8C8_0, v011B3260_0, v011BE920_0;
    %vpi_call 2 51 "$dumpfile", "mux4_tb.vcd";
    %vpi_call 2 52 "$dumpvars", 1'sb0, S_011B42B8;
    %movi 8, 5, 4;
T_1.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_1.1, 5;
    %add 8, 1, 4;
    %vpi_func 2 55 "$random", 12, 32;
    %set/v v011B3260_0, 12, 4;
    %set/v v011BE8C8_0, 0, 2;
    %delay 10000, 0;
    %movi 12, 1, 2;
    %set/v v011BE8C8_0, 12, 2;
    %delay 10000, 0;
    %movi 12, 2, 2;
    %set/v v011BE8C8_0, 12, 2;
    %delay 10000, 0;
    %set/v v011BE8C8_0, 1, 2;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "Tested a = %b with all select lines", v011B3260_0;
    %jmp T_1.0;
T_1.1 ;
    %set/v v011B3260_0, 0, 4;
    %set/v v011BE8C8_0, 0, 2;
    %delay 10000, 0;
    %set/v v011B3260_0, 1, 4;
    %set/v v011BE8C8_0, 1, 2;
    %delay 10000, 0;
    %movi 8, 5, 4;
    %set/v v011B3260_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v011BE8C8_0, 8, 2;
    %delay 10000, 0;
    %movi 8, 10, 4;
    %set/v v011B3260_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v011BE8C8_0, 8, 2;
    %delay 10000, 0;
    %vpi_call 2 69 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4_tb.v";
    "./mux4.v";
