#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011246D8 .scope module, "mux8_tb" "mux8_tb" 2 2;
 .timescale 0 0;
v0112EB30_0 .var "a", 7 0;
v0112EB88_0 .var "s", 2 0;
v0112EBE0_0 .net "y", 0 0, v0112EAD8_0; 1 drivers
S_01123180 .scope module, "dut" "mux8" 2 6, 3 15, S_011246D8;
 .timescale 0 0;
v01123208_0 .net "a", 7 0, v0112EB30_0; 1 drivers
v01123260_0 .net "s", 2 0, v0112EB88_0; 1 drivers
v0112EAD8_0 .var "y", 0 0;
E_01127DE8 .event edge, v01123260_0, v01123208_0;
    .scope S_01123180;
T_0 ;
    %wait E_01127DE8;
    %load/v 8, v01123260_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/v 8, v01123208_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %set/v v0112EAD8_0, 8, 1;
    %jmp T_0.8;
T_0.1 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.9, 4;
    %load/x1p 8, v01123208_0, 1;
    %jmp T_0.10;
T_0.9 ;
    %mov 8, 2, 1;
T_0.10 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0112EAD8_0, 8, 1;
    %jmp T_0.8;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.11, 4;
    %load/x1p 8, v01123208_0, 1;
    %jmp T_0.12;
T_0.11 ;
    %mov 8, 2, 1;
T_0.12 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0112EAD8_0, 8, 1;
    %jmp T_0.8;
T_0.3 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v01123208_0, 1;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 1;
T_0.14 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0112EAD8_0, 8, 1;
    %jmp T_0.8;
T_0.4 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.15, 4;
    %load/x1p 8, v01123208_0, 1;
    %jmp T_0.16;
T_0.15 ;
    %mov 8, 2, 1;
T_0.16 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0112EAD8_0, 8, 1;
    %jmp T_0.8;
T_0.5 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.17, 4;
    %load/x1p 8, v01123208_0, 1;
    %jmp T_0.18;
T_0.17 ;
    %mov 8, 2, 1;
T_0.18 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0112EAD8_0, 8, 1;
    %jmp T_0.8;
T_0.6 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.19, 4;
    %load/x1p 8, v01123208_0, 1;
    %jmp T_0.20;
T_0.19 ;
    %mov 8, 2, 1;
T_0.20 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0112EAD8_0, 8, 1;
    %jmp T_0.8;
T_0.7 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.21, 4;
    %load/x1p 8, v01123208_0, 1;
    %jmp T_0.22;
T_0.21 ;
    %mov 8, 2, 1;
T_0.22 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0112EAD8_0, 8, 1;
    %jmp T_0.8;
T_0.8 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011246D8;
T_1 ;
    %vpi_call 2 8 "$monitor", " s = %b, a = %b, y = %b", v0112EB88_0, v0112EB30_0, v0112EBE0_0;
    %vpi_call 2 9 "$dumpfile", "mux8_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_011246D8;
    %set/v v0112EB88_0, 0, 3;
    %set/v v0112EB30_0, 0, 8;
    %delay 10, 0;
    %movi 8, 1, 3;
    %set/v v0112EB88_0, 8, 3;
    %movi 8, 2, 8;
    %set/v v0112EB30_0, 8, 8;
    %delay 10, 0;
    %movi 8, 1, 3;
    %set/v v0112EB88_0, 8, 3;
    %set/v v0112EB30_0, 0, 8;
    %delay 10, 0;
    %set/v v0112EB88_0, 1, 3;
    %movi 8, 136, 8;
    %set/v v0112EB30_0, 8, 8;
    %delay 10, 0;
    %set/v v0112EB88_0, 1, 3;
    %movi 8, 4, 8;
    %set/v v0112EB30_0, 8, 8;
    %delay 10, 0;
    %movi 8, 4, 3;
    %set/v v0112EB88_0, 8, 3;
    %movi 8, 24, 8;
    %set/v v0112EB30_0, 8, 8;
    %delay 10, 0;
    %movi 8, 6, 3;
    %set/v v0112EB88_0, 8, 3;
    %movi 8, 79, 8;
    %set/v v0112EB30_0, 8, 8;
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux8_tb.v";
    "./mux8.v";
